{
  "cli": {
    "version": ">= 18.8.1",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://c68c-2a01-4f9-3081-3fda-00-2.ngrok-free.app/api",
        "EXPO_PUBLIC_SERVER_IP": "https://c68c-2a01-4f9-3081-3fda-00-2.ngrok-free.app"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
